# Mobile_TV

./: .gitignore  README.md  build.gradle  settings.gradle
Android/EverywhereTv/app/: build.gradle
Android/EverywhereTv/app/src/main/java/com/everywhereTV/everywhereTV/: AdapterChannel.java  MainActivity.java  Splash.java
Android/EverywhereTv/app/src/main/res/layout/: container_channel.xml
Android/EverywhereTv/app/src/main/res/menu/: menu.xml
Android/EverywhereTv/app/src/main/res/values/: colors.xml
Android/EverywhereTv/gradle/wrapper/: gradle-wrapper.properties
Android/EverywhereTv/video-player/: build.gradle
Android/EverywhereTv/video-player/src/main/res/layout/: player_activity.xml  spinner_item.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/everywhereTV/everywhereTV/: AdapterChannel.java  Data.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml  splashscreen.xml
app/src/main/res/values/: strings.xml
video-player/src/main/java/com/appunite/appunitevideoplayer/: PlayerActivity.java  SpinnerActivity.java
video-player/src/main/res/layout/: spinner_dropdown_item.xml
video-player/src/main/res/values/: arrays.xml
